spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=Rahim1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
